<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{43489dbf-5071-48c4-aab2-3c63f7f3281c}</ProjectGuid>
    <avrdevice>ATtiny3226</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>patch_panel</AssemblyName>
    <Name>patch_panel</Name>
    <RootNamespace>patch_panel</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700005355</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9527</avrdeviceexpectedsignature>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700005355</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>500000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny3226</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory />
    <BuildTarget>all NDEBUG=1</BuildTarget>
    <CleanTarget>clean NDEBUG=1</CleanTarget>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny3226</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\2.0.368\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory>
    </OutputDirectory>
    <BuildTarget>all VERBOSE=1</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="asx\" />
    <Folder Include="asx\include\" />
    <Folder Include="asx\include\asx\" />
    <Folder Include="asx\src\" />
    <Folder Include="conf\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="asx\include\asx\bitstore.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\chrono.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\debouncer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\eeprom.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\hw_timer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\i2c_common.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\i2c_master.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\i2c_slave.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\ioport.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\modbus_rtu.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\pca9555.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\reactor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\timer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\uart.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\include\asx\utils.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\alert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\asx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\builtin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\digital_input.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\digital_output.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\hw_timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\i2c_slave.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\mem.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\modbus_rtu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\pca9555.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\piezzo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\reactor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\twis.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="asx\src\_ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_modbus.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_uart.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\datagram.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\iomux.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\iomux.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\modbus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\modbus.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\patch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\patch.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="conf\datagram.conf.py">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>